<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/myaccountbg"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_icon_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/geolocation"
        android:orientation="vertical">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="My Current Location"
        android:id="@+id/rd_mylocation"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geolocation"
        android:background="@drawable/dashboard_icon_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/existingadrs"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:id="@+id/rd_existingLoc"
            android:text="Choose From Existing Locations"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/spin_adrs"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="30dp"
            android:background="@drawable/spinnerbg"
            android:layout_marginTop="10dp">
        </Spinner>
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:id="@+id/done"
                android:background="@drawable/square_background_curved"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="Done"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_icon_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/existingadrs"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add New Location"
            android:id="@+id/rd_add"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="14sp"
            android:maxLines="5"
            android:id="@+id/edt_adrs"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Address"
            android:background="@drawable/dashboard_icon_background"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:id="@+id/edt_landmark"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter Nearest Landmark"
            android:background="@drawable/dashboard_icon_background"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:id="@+id/edt_city"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:hint="Enter City"
            android:background="@drawable/dashboard_icon_background"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            android:id="@+id/edt_pincode"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="number"
            android:hint="Enter Pincode"
            android:background="@drawable/dashboard_icon_background"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/square_background_curved"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="Add"
            android:id="@+id/add"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>