<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d3d3d3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/mainlayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Appointment Date and Time"
            android:padding="7dp"
            android:gravity="center"
            android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:id="@+id/mon"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/tue"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:id="@+id/wed"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/thu"
            android:gravity="center"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:text="MON\n26 May"
            android:textColor="@android:color/transparent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/fri"
            android:gravity="center"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/sat"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/sun"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_white_curved"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.4"
            android:text=""
            android:textColor="@android:color/transparent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp">
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlayout"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/grid_slot"
            android:background="#ffffff"
            android:listSelector="@drawable/textselector"
            android:choiceMode="singleChoice"
            android:layout_margin="10dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:numColumns="3">
        </GridView>
    </LinearLayout>

    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Holiday"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/txt_noData"/>
</RelativeLayout>