<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:id="@+id/layout_breakfast"
        android:background="@drawable/breakfastnewbg"
        android:layout_gravity="center">
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="15dp"
        android:id="@+id/layout_lunch"
        android:background="@drawable/lunchnewbg"
        android:layout_gravity="center">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/dineernewbg"
        android:paddingBottom="15dp"
        android:id="@+id/layout_dinner"
        android:layout_gravity="center">
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>