<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_above="@+id/btn_bookplan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_planName"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_white_curved"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="22sp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_plan_desc"
        android:background="@drawable/layout_white_curved"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:text=""/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="7dp"
                android:layout_marginTop="10dp"
                android:text="30 Day Diet Plan"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/layout_white_curved"
                android:gravity="center_vertical"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="7dp"
                    android:text="Prev"
                    android:id="@+id/txtprev"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dashboard_icon_background"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Day 1"
                    android:id="@+id/txt_daychange"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_white_curved"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="7dp"
                android:text="Next"
                android:id="@+id/txtnext"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashboard_icon_background"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
            </LinearLayout>
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/viewFlipper">
            </ViewFlipper>
        </LinearLayout>
    </ScrollView>


    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/btn_bookplan"
        android:text="Book Plan"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/greenshadoweffect"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>