<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_white_curved"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="left|center"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:background="@color/colorPrimaryDark" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:id="@+id/txt_close"
            android:gravity="center"
            android:text="@string/fa_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/img_dish"
        android:scaleType="fitXY"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/alert_dialog_title"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_below="@+id/img_dish"
            android:id="@+id/rl_dishname"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="4dp"
                android:id="@+id/img_menu_veg"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_menu_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""
                android:layout_toRightOf="@+id/img_menu_veg"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/dishdesc"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/rl_dishname"
        android:textColor="#212121"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="gfhfghhkjgkhjkjhkhjkhjkjhkhjkjhkhjk"
        android:gravity="left|top"
        android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>