<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/grid_item_selector">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_day"
            android:textSize="18sp"
            android:text="Day 1"
            android:gravity="center"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainlayout"
            android:layout_below="@+id/txt_day"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/daruchakhna"
                android:id="@+id/img_dietfood"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_breakfast"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="Breakfast: "
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_lunch"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="Lunch: "
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_dinner"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:text="Dinner: "
                    android:textColor="#000000"/>
            </LinearLayout>

        </LinearLayout>
            </RelativeLayout>

</LinearLayout>