<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:background="@drawable/shadoweffect"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_pkg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pkgname"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price"
                android:text=""
                android:layout_marginBottom="4dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_includes"
                android:text=""
                android:layout_marginBottom="4dp"
                android:textSize="14sp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ratings"
            android:textColor="#01a400"
            android:text=""
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/thumbsup"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:id="@+id/btn_detail"
                android:visibility="gone"
                android:background="@drawable/square_background_curved"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Detail"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="15sp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_book"
                    android:visibility="gone"
                    android:background="@drawable/square_background_curved"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Book"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>