<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d3d3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_breakfast"
        android:background="@drawable/layout_white_curved"
        android:layout_margin="7dp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="120dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:id="@+id/img_breakfast"
                android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_changeB"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="6dp"
                android:background="@drawable/square_background_curved"
                android:text="Change"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_breakfast"
                android:layout_margin="7dp"
                android:textSize="16sp"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/layout_lunch"
        android:background="@drawable/layout_white_curved"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:id="@+id/img_lunch"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_changeL"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="6dp"
                android:background="@drawable/square_background_curved"
                android:text="Change"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lunch"
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#000000"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_snacks"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/layout_white_curved"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:id="@+id/img_snacks"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_changeS"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="6dp"
                android:background="@drawable/square_background_curved"
                android:text="Change"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_snacks"
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#000000"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dinner"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/layout_white_curved"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="120dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:id="@+id/img_dinner"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_changeD"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="6dp"
                android:background="@drawable/square_background_curved"
                android:text="Change"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_dinner"
            android:layout_margin="7dp"
            android:textSize="16sp"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#000000"/>
            </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>