<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/signuptrans">
    <TextView
        android:id="@+id/alert_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="Login"
        android:gravity="left|center"
        android:textColor="#fff"
        android:paddingLeft="30dp"
        android:background="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_dialog_title"
        android:layout_centerHorizontal="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_alignParentTop="true"
    android:text="Please Fill Following information"
    android:id="@+id/txt_info"
    android:textSize="16sp"
    android:textStyle="bold"
    android:gravity="center"/>

        <TextView
            android:layout_below="@+id/txt_info"
            android:id="@+id/txt_bday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:hint="Birth Date"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@drawable/dashboard_icon_background"
            />

        <EditText
            android:layout_below="@+id/txt_bday"
            android:id="@+id/edt_mobno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:background="@drawable/dashboard_icon_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/edt_mobno"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dashboard_icon_background"
            android:id="@+id/txt_gender">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Select Gender"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/txt_gender">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/female"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/male"
                android:layout_height="wrap_content"
                android:text="Male"/>
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dashboard_icon_background"
            android:layout_below="@+id/txt_gender"
            android:id="@+id/txt_diet">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Select Diet Type"
            android:textSize="18sp"
            android:paddingLeft="12dp"
            android:paddingTop="7dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/dietType">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/veg"
                android:layout_height="wrap_content"
                android:text="Veg"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/nonveg"
                android:layout_height="wrap_content"
                android:text="NonVeg"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/both"
                android:layout_height="wrap_content"
                android:text="Both"/>
        </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/square_background_curved"
            android:textColor="#FFF"
            android:layout_below="@+id/txt_diet"
            />
        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>
    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>