<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreentransbgone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/text"
            android:layout_centerHorizontal="true"
            android:id="@+id/appText"/>

    <EditText
        android:layout_below="@+id/appText"
        android:id="@+id/edt_mobileno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="12dp"
        android:background="@drawable/dashboard_icon_background"
        />
        <EditText
            android:layout_below="@+id/edt_mobileno"
            android:id="@+id/edt_password"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:background="@drawable/dashboard_icon_background"
            />
        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/square_background_curved"
            android:textColor="#FFF"
            android:layout_below="@+id/edt_password"
            />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Submit"
        android:id="@+id/layoutSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Not Registered Yet? Tap to "
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/txt_signup"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSignUp"
            android:id="@+id/layout_linear"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#679a08"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Or Login With"
                android:textSize="16sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#679a08"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout_linear">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_sign_in_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:layout_below="@+id/layout_linear"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_height="wrap_content" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="28dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>
        </LinearLayout>


    </RelativeLayout>
    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>