<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shadoweffect"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/txt_price"
            android:text="₹ 1799"
            android:textSize="14sp"
            android:padding="3dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:text="26 Aug 2017"
            android:textSize="14sp"
            android:gravity="right"
            android:textStyle="italic"
            android:padding="3dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:text="Dish Name with Quantity"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="View Detail"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_view"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Reorder"
            android:id="@+id/txt_reorder"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>