<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signuptrans">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:background="@drawable/text"
            android:layout_centerHorizontal="true"
            android:id="@+id/appText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/appText"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dashboard_icon_background"
            android:id="@+id/layout_name">
    <EditText
        android:id="@+id/edt_fname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:hint="First Name"
        android:background="@android:color/transparent"
        android:paddingLeft="12dp"
        />
            <TextView
                android:layout_width="1.5dp"
                android:layout_height="40dp"
                android:layout_marginTop="-12dp"
                android:background="@color/colorPrimary"/>
            <EditText
                android:id="@+id/edt_lname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:paddingLeft="12dp"
                />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/layout_name"
            android:id="@+id/txt_bday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="17sp"
            android:hint="Birth Date"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:background="@drawable/dashboard_icon_background"
            />
        <EditText
            android:layout_below="@+id/txt_bday"
            android:id="@+id/edt_emailid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Email ID"
            android:paddingLeft="12dp"
            android:background="@drawable/dashboard_icon_background"
            />
        <EditText
            android:layout_below="@+id/edt_emailid"
            android:id="@+id/edt_mobno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:background="@drawable/dashboard_icon_background"
            />
       <!-- <EditText
            android:layout_below="@+id/edt_mobno"
            android:id="@+id/edt_userid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="User Id"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:background="@drawable/dashboard_icon_background"
            />
        <EditText
            android:layout_below="@+id/edt_userid"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:background="@drawable/dashboard_icon_background"
            />
        <EditText
            android:layout_below="@+id/edt_password"
            android:id="@+id/edt_confpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            android:paddingLeft="12dp"
            android:inputType="textPassword"
            android:background="@drawable/dashboard_icon_background"
            />-->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/square_background_curved"
            android:textColor="#FFF"
            android:layout_below="@+id/edt_mobno"
            />
        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>
    <com.realizer.sallado.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>